<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: ;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main_first_login.aboutcontroller">
   <children>
      <JFXButton fx:id="backButton" buttonType="RAISED" layoutX="35.0" layoutY="30.0" onAction="#back_button" prefHeight="40.0" prefWidth="40.0" ripplerFill="#2295f8" stylesheets="@sell.css" text=" " />
      <VBox layoutX="376.0" layoutY="14.0" prefHeight="218.0" prefWidth="178.0">
         <children>
            <ImageView fitHeight="220.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/rifat.jpg" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox layoutX="376.0" layoutY="260.0" prefHeight="215.0" prefWidth="176.0">
         <children>
            <ImageView fitHeight="222.0" fitWidth="187.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/shifat.jpg" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox layoutX="423.0" layoutY="70.0" prefHeight="219.0" prefWidth="0.0" />
      <VBox layoutX="376.0" layoutY="504.0" prefHeight="230.0" prefWidth="193.0">
         <children>
            <ImageView fitHeight="230.0" fitWidth="206.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/munjir.jpg" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Label text="Label" />
      <Label layoutX="563.0" layoutY="70.0" prefHeight="40.0" prefWidth="240.0" text="Md Jamiur Rahman Rifat" textFill="#51a7e0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="563.0" layoutY="103.0" prefHeight="58.0" prefWidth="222.0" text="Email ID: rifat 1493@yahoo.com">
         <font>
            <Font size="15.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" proportional="false" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#1c89cd" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="572.0" layoutY="303.0" prefHeight="40.0" prefWidth="240.0" text="Md Lutfor Rahman" textFill="#51a7e0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="572.0" layoutY="334.0" prefHeight="58.0" prefWidth="222.0" text="Email ID: shifat151@gmail.com">
         <font>
            <Font size="15.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" proportional="false" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#1c89cd" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="572.0" layoutY="579.0" prefHeight="40.0" prefWidth="240.0" text="Munzir Abdullah" textFill="#51a7e0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="572.0" layoutY="609.0" prefHeight="58.0" prefWidth="257.0" text="Email ID: Munzir15-5731@diu.edu.bd">
         <font>
            <Font size="15.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" proportional="false" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#1c89cd" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
