<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main_first_login.employeeController">
   <children>
      <TextField fx:id="search_bar" layoutX="1124.0" layoutY="99.0" prefHeight="40.0" prefWidth="178.0" promptText="Employee ID/Name" style="-fx-border-color: #24c518;" />
      <JFXButton fx:id="backButton" buttonType="RAISED" layoutX="26.0" layoutY="22.0" onAction="#button_home" prefHeight="40.0" prefWidth="40.0" style="-fx-cursor: hand;" stylesheets="@sell.css" text=" " />
      <VBox alignment="TOP_CENTER" layoutX="113.0" layoutY="266.0" prefHeight="336.0" prefWidth="178.0" spacing="80.0">
         <children>
            <JFXButton buttonType="RAISED" onAction="#employee_insert" prefHeight="25.0" prefWidth="165.0" style="-fx-border-color: #24c518; -fx-cursor: hand;" text="Insert ">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#employee_update" prefHeight="39.0" prefWidth="165.0" style="-fx-border-color: #24c518; -fx-cursor: hand;" text="Update">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </JFXButton>
              <JFXButton buttonType="RAISED" onAction="#delete_employee" prefHeight="39.0" prefWidth="165.0" style="-fx-border-color: #24c518; -fx-cursor: hand;" text="Delete">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <TableView fx:id="table_employee" layoutX="447.0" layoutY="162.0" prefHeight="459.0" prefWidth="855.0" style="-fx-border-color: #24c518;">
         <columns>
            <TableColumn fx:id="EmployeeID" prefWidth="97.0" text="Employee ID" />
            <TableColumn fx:id="EmployeeName" prefWidth="147.0" text="Employee Name" />
            <TableColumn fx:id="Designation" prefWidth="116.0" text="Designation" />
            <TableColumn fx:id="Branchname" prefWidth="134.0" text="Branch Name" />
            <TableColumn fx:id="Enrollment" prefWidth="127.0" text="Enrollment" />
            <TableColumn fx:id="Contact" prefWidth="118.0" text="Contact" />
            <TableColumn fx:id="Salary" prefWidth="114.0" text="Salary(Basic)" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
