<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main_first_login.newEmployee">
   <children>
      <AnchorPane layoutX="21.0" layoutY="1.0" prefHeight="728.0" prefWidth="1366.0">
         <children>
            <Label layoutX="426.0" layoutY="208.0" prefHeight="34.0" prefWidth="133.0" text="Employee Name">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="426.0" layoutY="263.0" prefHeight="34.0" prefWidth="133.0" text="Designation">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="426.0" layoutY="316.0" prefHeight="34.0" prefWidth="133.0" text="Branch Name">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="426.0" layoutY="367.0" prefHeight="34.0" prefWidth="133.0" text="Enrollment">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="426.0" layoutY="415.0" prefHeight="34.0" prefWidth="133.0" text="Contact">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="426.0" layoutY="464.0" prefHeight="34.0" prefWidth="133.0" text="Salary">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="employeeName" layoutX="623.0" layoutY="212.0" onAction="#handleButtonAction" />
            <TextField fx:id="employeeID" layoutX="623.0" layoutY="167.0" onAction="#handleButtonAction" />
            <TextField fx:id="designation" layoutX="623.0" layoutY="267.0" onAction="#handleButtonAction" />
            <TextField fx:id="branchName" layoutX="623.0" layoutY="321.0" onAction="#handleButtonAction" />
            <TextField fx:id="enrollment" layoutX="623.0" layoutY="372.0" onAction="#handleButtonAction" />
            <TextField fx:id="contact" layoutX="623.0" layoutY="419.0" onAction="#handleButtonAction" />
            <TextField fx:id="salary" layoutX="623.0" layoutY="468.0" onAction="#handleButtonAction" />
            <JFXButton fx:id="insert_employee" buttonType="RAISED" layoutX="426.0" layoutY="554.0" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="90.0" style="-fx-border-color: #24c518; -fx-cursor: hand;" text="Confirm">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="backButton" buttonType="RAISED" layoutY="7.0" onAction="#back_Button" prefHeight="40.0" prefWidth="40.0" style="-fx-cursor: hand;" stylesheets="@sell.css" text=" " />
            <Label layoutX="426.0" layoutY="163.0" prefHeight="34.0" prefWidth="133.0" text="Employee ID">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
