<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="728.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main_first_login.newProduct">
   <children>
     
            <Label layoutX="426.0" layoutY="208.0" prefHeight="34.0" prefWidth="133.0" text="Product ID">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="426.0" layoutY="263.0" prefHeight="34.0" prefWidth="133.0" text="Product Name">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="426.0" layoutY="316.0" prefHeight="34.0" prefWidth="133.0" text="Product Company">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="426.0" layoutY="367.0" prefHeight="34.0" prefWidth="133.0" text="Product Category">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="426.0" layoutY="415.0" prefHeight="34.0" prefWidth="133.0" text="Quantity">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="426.0" layoutY="464.0" prefHeight="34.0" prefWidth="133.0" text="Price Per Unit">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="ProductID" layoutX="623.0" layoutY="212.0" onAction="#handleButtonAction" />
            <TextField fx:id="Productname" layoutX="623.0" layoutY="267.0" onAction="#handleButtonAction" />
            <TextField fx:id="Company" layoutX="623.0" layoutY="321.0" onAction="#handleButtonAction" />
            <TextField fx:id="Quantity" layoutX="623.0" layoutY="419.0" onAction="#handleButtonAction" />
            <TextField fx:id="Price" layoutX="623.0" layoutY="468.0" onAction="#handleButtonAction" />
            <JFXButton fx:id="insert_product" buttonType="RAISED" layoutX="426.0" layoutY="550.0" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="90.0" style="-fx-border-color: #24c518; -fx-cursor: hand;" text="Confirm">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </JFXButton>
            <ImageView fx:id="newproduct" fitHeight="150.0" fitWidth="200.0" layoutX="523.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/new%20product.jpg" />
               </image>
            </ImageView>
            <JFXButton fx:id="backButton" buttonType="RAISED" layoutX="52.0" layoutY="50.0" onAction="#back_Button" prefHeight="40.0" prefWidth="40.0" style="-fx-cursor: hand;" stylesheets="@sell.css" text=" " />
      <JFXComboBox fx:id="Procategory" layoutX="623.0" layoutY="372.0" prefHeight="25.0" prefWidth="149.0" />
         </children>
      </AnchorPane>
