<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main_first_login.Sales_reportsController">
   <children>
      <TableView fx:id="sales_reports_table" layoutX="103.0" layoutY="118.0" prefHeight="513.0" prefWidth="1160.0" style="-fx-border-color: #24c518;" stylesheets="@sell.css">
         <columns>
            <TableColumn fx:id="col1" prefWidth="107.99996948242188" text="Date" />
            <TableColumn fx:id="col2" minWidth="6.0" prefWidth="127.0" text="Product ID" />
            <TableColumn fx:id="col3" prefWidth="197.0" text="Product Name" />
            <TableColumn fx:id="col4" prefWidth="85.0" text="Unit Price" />
            <TableColumn fx:id="col5" prefWidth="61.0" text="Qty" />
            <TableColumn fx:id="col6" prefWidth="86.0" text="Amount" />
            <TableColumn fx:id="col7" prefWidth="71.0" text="VAT" />
            <TableColumn fx:id="col8" prefWidth="90.0" text="Discount" />
            <TableColumn fx:id="col9" prefWidth="92.0" text="Net Amount" />
            <TableColumn fx:id="col10" prefWidth="132.0" text="Cust. Name" />
            <TableColumn fx:id="col11" prefWidth="107.0" text="Cust. Phone" />
         </columns>
      </TableView>
      <JFXButton fx:id="backButton" buttonType="RAISED" layoutX="24.0" layoutY="32.0" onAction="#back_button" prefHeight="40.0" prefWidth="40.0" ripplerFill="#2295f8" stylesheets="@sell.css" text=" " />
      <HBox alignment="CENTER_LEFT" layoutX="103.0" layoutY="56.0" prefHeight="50.0" prefWidth="604.0" spacing="20.0">
         <children>
            <TextField fx:id="date_text" prefHeight="36.5" prefWidth="91.0" promptText="Date" style="-fx-border-color: #24c518;" />
            <TextField fx:id="date_text1" prefHeight="36.5" prefWidth="153.0" promptText="Search by Product name" style="-fx-border-color: #24c518;" />
            <TextField fx:id="date_text11" prefHeight="36.5" prefWidth="143.0" promptText="Search by Cust. Name" style="-fx-border-color: #24c518;" />
            <TextField fx:id="date_text12" prefHeight="36.5" prefWidth="135.0" promptText="Search by Cust phone" style="-fx-border-color: #24c518;" />
         </children>
      </HBox>
      <JFXButton layoutX="1141.0" layoutY="64.0" prefHeight="35.0" prefWidth="122.0" style="-fx-border-color: #00d6d6;" text="Total sell by Cust." textFill="#00d6d6">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="998.0" layoutY="64.0" prefHeight="35.0" prefWidth="135.0" style="-fx-border-color: #00d6d6;" text="Total sell by product" textFill="#00d6d6">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="874.0" layoutY="64.0" prefHeight="35.0" prefWidth="113.0" style="-fx-border-color: #00d6d6;" text="Total sell by date" textFill="#00d6d6">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
